[uwsgi]
socket = /usr/src/app/uwsgi/uwsgi.sock
chdir = /usr/src/app/
master = true
process = 2
threads = 2
chown-socket = www-data
chmod-socket = 666
uid = www-data
gid = www-data
pidfile = /usr/src/app/uwsgi/uwsgi.pid
daemonize = /usr/src/app/uwsgi/uwsgi.log
module = project_blog.wsgi:application
